NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=votre_clé
CLERK_SECRET_KEY=votre_clé_secrète
STRIPE_SECRET_KEY=votre_clé_stripe
NODE_VERSION=20
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/welcome 